Preamp: 0 db
Filter 1: ON PK Fc 22.4 Hz Gain 1 dB Q 4.36
Filter 2: ON PK Fc 27.8 Hz Gain 1 dB Q 4.36
Filter 3: ON PK Fc 34.51 Hz Gain 1 dB Q 4.36
Filter 4: ON PK Fc 42.82 Hz Gain 1 dB Q 4.36
Filter 5: ON PK Fc 53.14 Hz Gain 1 dB Q 4.36
Filter 6: ON PK Fc 65.95 Hz Gain 1 dB Q 4.36
Filter 7: ON PK Fc 81.83 Hz Gain 1 dB Q 4.36
Filter 8: ON PK Fc 101.55 Hz Gain 1 dB Q 4.36
Filter 9: ON PK Fc 126 Hz Gain 1 dB Q 4.36
Filter 10: ON PK Fc 156.38 Hz Gain 1 dB Q 4.36
Filter 11: ON PK Fc 194.06 Hz Gain 1 dB Q 4.36
Filter 12: ON PK Fc 240.81 Hz Gain 1 dB Q 4.36
